<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button8"
        app:layout_constraintBottom_toTopOf="@id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        app:layout_constraintTop_toTopOf="@id/button7"
        app:layout_constraintEnd_toStartOf="@id/button9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button9"
        app:layout_constraintTop_toTopOf="@id/button8"
        app:layout_constraintEnd_toStartOf="@id/buttonWaru" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="÷"
        android:id="@+id/buttonWaru"
        app:layout_constraintTop_toTopOf="@id/button9"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button4"
        app:layout_constraintTop_toEndOf="button9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button5"
        app:layout_constraintBottom_toTopOf="@id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button5"
        app:layout_constraintTop_toTopOf="@id/button4"
        app:layout_constraintEnd_toStartOf="@id/button6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button6"
        app:layout_constraintTop_toTopOf="@id/button5"
        app:layout_constraintEnd_toStartOf="@id/buttonKakeru" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×"
        android:id="@+id/buttonKakeru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        app:layout_constraintTop_toEndOf="button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintBottom_toBottomOf="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        app:layout_constraintTop_toTopOf="@id/button1"
        app:layout_constraintEnd_toStartOf="@id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        app:layout_constraintTop_toTopOf="@id/button2"
        app:layout_constraintEnd_toStartOf="@id/buttonMinus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC"
        android:id="@+id/buttonAC"
        app:layout_constraintTop_toEndOf="button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button0"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button0"
        app:layout_constraintTop_toTopOf="@id/buttonEqual"
        app:layout_constraintEnd_toStartOf="@id/buttonAC" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/buttonEqual"
        app:layout_constraintTop_toTopOf="@id/button0"
        app:layout_constraintEnd_toStartOf="@id/buttonPlus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonEqual" />

-->
</androidx.constraintlayout.widget.ConstraintLayout>